# TheWorldOfMarvelApp-Final-Update

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/appexperts/com/theworldofmarvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appexperts/com/theworldofmarvelapp/: DrawActivity.java  EmbeddedTweetActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NavigationViewActivity.java  SearchActivity.java  SimpleMapViewActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  Tab1.java  Tab2.java  Tab3.java  TabSample.java  ViewPagerAdapter.java
app/src/main/java/appexperts/com/theworldofmarvelapp/Carousel/: CarouselActivity.java  CustomSwip.java
app/src/main/java/appexperts/com/theworldofmarvelapp/Comic/: Characters.java  ComicAdapter.java  ComicContract.java  ComicFragment.java  ComicPresenter.java  ComicResults.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Price.java  Result.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java
app/src/main/java/appexperts/com/theworldofmarvelapp/character/: CharacterAdapter.java  CharacterContract.java  CharacterFragment.java  CharacterPresenter.java
app/src/main/java/appexperts/com/theworldofmarvelapp/constants/: Constants.java
app/src/main/java/appexperts/com/theworldofmarvelapp/database/: DatabaseHelper.java
app/src/main/java/appexperts/com/theworldofmarvelapp/models/: Hero.java
app/src/main/java/appexperts/com/theworldofmarvelapp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/appexperts/com/theworldofmarvelapp/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/appexperts/com/theworldofmarvelapp/ui/adapter/: BaseRecyclerViewHolder.java
app/src/main/java/appexperts/com/theworldofmarvelapp/ui/fragment/: BaseFragment.java
app/src/main/java/appexperts/com/theworldofmarvelapp/utilities/: ItemClickListener.java  RxUtils.java
app/src/main/res/layout/: activity_basic_simple_mapview.xml  activity_carousel.xml  activity_custom_swip.xml  activity_draw.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_navigation_view.xml  activity_search.xml  activity_slider.xml  app_bar_navigation_view.xml  character_item.xml  comic_item.xml  content_draw.xml  content_map.xml  content_navigation_view.xml  content_search.xml  fragment_comic.xml  item_recycler_view.xml  main.xml  nav_header_navigation_view.xml  tab_1.xml  timeline.xml
app/src/main/res/menu/: activity_navigation_view_drawer.xml  menu_main.xml  navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/appexperts/com/theworldofmarvelapp/: ExampleUnitTest.java
